install.packages('Rcpp')
install.packages('knitr')
installed.packages('testthat')
install.packages('testthat')
install.packages('testthat', dependencies =  TRUE)
install.packages('devtools', dependencies =  TRUE)
install.packages('devtools', dependencies =  TRUE)
install.packages('devtools', dependencies =  TRUE)
install.packages('xml2', dependencies =  TRUE)
version
install.packages("Rcpp")
install.packages("testthat")
install.packages("Rcpp")
install.packages("testthat")
install.packages("knitr")
Sys.setenv("PKG_CXXFLAGS"="-std=c++0x")
library(automatonR)
install.packages("roxygen2")
Sys.setenv("PKG_CXXFLAGS"="-std=c++0x")
Sys.setenv("PKG_CXXFLAGS"="-std=c++0x")
createTimedAutomaton("(^(0)*).((<0.^(1)*.1>[0,2000]).(^(0)*))+")
library(automatonR)
createTimedAutomaton("(^(0)*).((<0.^(1)*.1>[0,2000]).(^(0)*))+")
install()
library(devtools)
install()
qnxData <- read.csv(file="/home/y2joshi/ownCloud/kevToCsv/hil-clean-02-preproc.csv", header=TRUE, sep=",")
qnxData <- read.csv(file="/home/y2joshi/ownCloud/kevToCsv/hil-clean-02-preproc.csv", header=TRUE, sep=",")
qnxData <- read.csv(file="/home/y2joshi/ownCloud/kevToCsv/hil-clean-subset-preproc.csv", header=TRUE, sep=",")
qnxData
qnxData <- read.csv(file="/home/y2joshi/ownCloud/kevToCsv/hil-clean-subset-preproc.csv", header=TRUE, sep=",")
qnxData
qnxData <- read.csv(file="/home/y2joshi/ownCloud/kevToCsv/hil-clean-subset-preproc.csv", header=TRUE, sep=",")
traceEvents = qnxData$traceEvent
traceTimes = qnxData$time
alphabetLength = 5
r = processTrace(traceTimes, traceEvents, alphabetLength, "(^(0)*).((<0.^(1)*.1>[0,2000]).(^(0)*))+")
r$success
r$reset
r = processTrace(traceTimes, traceEvents, alphabetLength, "(^(0)*).((<0.^(1)*.1>[0,40000]).(^(0)*))+")
r$success
Sys.setenv("PKG_CXXFLAGS"="-std=c++0x -DDEBUG")
library(automatonR)
r = processTrace(traceTimes, traceEvents, alphabetLength, "(^(0)*).((<0.^(1)*.1>[0,40000]).(^(0)*))+")
qnxData <- read.csv(file="/home/y2joshi/ownCloud/kevToCsv/hil-clean-subset-preproc.csv", header=TRUE, sep=",")
qnxData <- read.csv(file="/home/y2joshi/ownCloud/kevToCsv/hil-clean-subset-preproc.csv", header=TRUE, sep=",")
traceTimes = qnxData$time
traceEvents = qnxData$traceEvent
r = processTrace(traceTimes, traceEvents, alphabetLength, "(^(0)*).((<0.^(1)*.1>[0,40000]).(^(0)*))+")
Sys.setenv("PKG_CXXFLAGS"="-std=c++0x")
library(automatonR)
library(automatonR)
qnxData <- read.csv(file="/home/y2joshi/ownCloud/kevToCsv/hil-clean-02.csv", header=TRUE, sep=",")
traceEvents = qnxData$traceEvent
traceTimes = qnxData$time
install()
savehistory("~/ura/spec-mining/history2.Rhistory")
